{
  "name": "homebridge-http-lock-ultimate",
  "version": "1.1.9",
  "description": "Homebridge plugin for a simple web-based lock with post request, body and header support.",
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.4",
    "node": "^10.0.0"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealSimonMlr/homebridge-http-lock-ultimate.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Simon Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRealSimonMlr/homebridge-http-lock-ultimate/issues"
  },
  "homepage": "https://github.com/TheRealSimonMlr/homebridge-http-lock-ultimate#readme"
}
